# InterviewProblems

./: build.gradle  settings.gradle
src/main/java/com/interview/interviewproblems/: InterviewProblemsApplication.java
src/main/java/com/interview/interviewproblems/Thread/: AlthernateThreadSemaphore.java
src/main/java/com/interview/interviewproblems/Thread/JavaMemoryModel/: MyObject.java  MyRunnable.java  SeparateObjects.java  SeparateObjects1.java
src/main/java/com/interview/interviewproblems/streams/: FunctionInter.java  PredicateExample.java
src/main/resources/: application.properties
src/test/java/com/interview/interviewproblems/: InterviewProblemsApplicationTests.java  TestInterviewProblemsApplication.java
